<?xml version="1.0" encoding="UTF-8"?>

<?language JavaScript?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="540.0" stylesheets="@../resources/stylesheets/Program.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Pane prefHeight="48.0" prefWidth="540.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="540.0" spacing="24.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="progressBox" width="24.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" layoutX="141.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" styleClass="progressBox" width="24.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="progressBox" width="24.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="progressBox" width="24.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="progressBox" width="24.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="progressBox" width="24.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="progressBox" width="24.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="progressBox" width="24.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="progressBox" width="24.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="progressBox" width="24.0" />
               </children>
            </HBox>
         </children>
      </Pane>
   </bottom>
   <top>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="240.0" prefWidth="540.0" BorderPane.alignment="CENTER">
        <items>
            <ToolBar prefHeight="80.0" prefWidth="400.0">
              <items>
                <Button mnemonicParsing="false" text="Button" />
              </items>
            </ToolBar>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
        </items>
      </SplitPane>
   </top>
   <center>
      <FlowPane prefHeight="570.0" prefWidth="500.0" style="-fx-background-color: #00FFFF;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <StackPane alignment="TOP_LEFT" prefHeight="300.0" prefWidth="230.0" style="-fx-background-color: #DEB887;">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
               <children>
                  <ImageView fitHeight="300.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
               </children>
            </StackPane>
            <StackPane alignment="TOP_LEFT" prefHeight="300.0" prefWidth="230.0" style="-fx-background-color: #DEB887;">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
               <children>
                  <ImageView fitHeight="300.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane alignment="TOP_LEFT" prefHeight="300.0" prefWidth="230.0" style="-fx-background-color: #DEB887;">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
               <children>
                  <ImageView fitHeight="300.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane alignment="TOP_LEFT" prefHeight="300.0" prefWidth="230.0" style="-fx-background-color: #DEB887;">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
               <children>
                  <ImageView fitHeight="300.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
         </children>
      </FlowPane>
   </center>
</BorderPane>
