<?xml version="1.0" encoding="UTF-8"?>

<?language JavaScript?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" prefHeight="480.0" prefWidth="480.0" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Button fx:id="img1" alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="243.0"
               prefWidth="240.0" style="-fx-graphic: url('http://icons.iconarchive.com/icons/mirella-gabriele/fantasy-mediaeval/128/Poison-red-icon.png')" text="OK" textAlignment="CENTER" />
   </children>
</VBox>
